spring.application.name=SpringBootStarter-Langchain4j

langchain4j.defaults.base-url=http://localhost:11434
langchain4j.defaults.model-name=qwen3:4b
langchain4j.defaults.temperature=0.5
langchain4j.defaults.system-prompt=prompts/default.txt

