spring.application.name=SpringBootStarter-Langchain4j

langchain4j.defaults.temperature=0.5
langchain4j.defaults.system-prompt=prompts/default.txt
langchain4j.defaults.provider=mistral

ollama.defaults.base-url=http://localhost:11434
ollama.defaults.model-name=qwen3:4b

mistral.defaults.api-key=${MISTRAL_API_KEY}
mistral.defaults.model-name=open-mistral-7b

logging.level.dev.langchain4j=DEBUG

